/* pages/Receipt/Receipt.wxss */
.type{
  font-size: 32rpx;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
  font-weight: bold;
}
.remarks{
  width: 74%;
  text-align: left;
}
.text-area{
  border-radius: 16rpx;
  width: 74%;
  height: 300rpx;
  background: #e1e1e1;
  margin-top: 30rpx;
  padding: 10rpx;
}
.address{
  width: 74%;
  height: 60rpx;
  font-size: 36rpx;
  margin-top: 30rpx;
}
.btn{
  width: 60%;
  height: 70rpx;
  line-height: 70rpx;
  position: absolute;
  bottom: 180rpx;
  background: #98c4f8;
  color: #fff;
}